<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Leaf Image Classification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/736x/8b/bf/b5/8bbfb5beb8d6fd41ffcbbbaabebaf3d8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 30px;
        }

        form {
            margin: 30px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #selected-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            max-height: 200px; /* Set the maximum height */
        }

        #prediction-result {
            margin-top: 20px;
            font-size: 24px; /* Increased font size */
            color: #fff; /* White color */
        }
    </style>
</head>
<body>
<center>
    <h1>Image Classification Using Leafs</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file">Choose an image</label>
        <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png" onchange="previewImage()">
        <br>
        <br>
        <button type="submit">Predict</button>
    </form>
    <img id="selected-image" alt="Selected Image">
    <div id="prediction-result"></div>

    <script>
        function previewImage() {
            const fileInput = document.getElementById('file');
            const selectedImage = document.getElementById('selected-image');

            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    selectedImage.src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                selectedImage.src = '';
            }
        }

        document.querySelector('form').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);

            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();
            document.getElementById('prediction-result').innerText = `Tree name: ${result.prediction}`;
        });
    </script>
</center>
</body>
</html>
